import RPi.GPIO as GPIO
import time
GPIO.setmode(GPIO.BCM)

TRIG = 23
ECHO = 24
led_pin = 21
print ("Distance Measurment In Progress")

GPIO.setup(TRIG,GPIO.OUT)
GPIO.setup(ECHO,GPIO.IN)
GPIO.setup(led_pin, GPIO.OUT)
led_pwm = GPIO.PWM(led_pin, 500)
led_pwm.start(100)

try:
    while True:
        GPIO.output(TRIG, False)
        print ("Waiting for sensor to settle")
        time.sleep(2)
        
        GPIO.output(TRIG, True)
        time.sleep(0.00001)
        GPIO.output(TRIG, False)
        
        while GPIO.input(ECHO) == 0:
            pulse_start = time.time()
            
        while GPIO.input(ECHO) == 1:
            pulse_end = time.time()
            
        pulse_duration = pulse_end - pulse_start
        distance = pulse_duration * 17150
        distance = round(distance, 2)
        
        if(distance <=10):
            led_pwm.ChangeDutyCycle(100)
            
        if(distance > 10 and distance <=20):
            led_pwm.ChangeDutyCycle(75)
            
        if(distance > 20 and distance <= 30):
            led_pwm.ChangeDutyCycle(50)
            
        if(distance > 30 and distance <= 40):
            led_pwm.ChangeDutyCycle(25)
        
        print ("Distance: ", distance, "cm")
        
except KeyboardInterrupt:
    print("Cleaning up!")
    gpio.cleanup()
